# This is an example environment configuration.
# Create a duplicate file `.env.local` that will be used for developing locally.
# Make sure to read the *Environment* section in the README for more information.

# AWS Access keys for deployemnt, certs, domain, etc.
# These can also be added globally with `serverless credentials config` command
AWS_ACCESS_KEY_ID=<your_key>
AWS_SECRET_ACCESS_KEY=<your_key>

# this is your base domain
DOMAIN=example.com
JWT_SECRET=mysecrettoken

# Only needed for local development.
DB_NAME=serverless
DB_USER=serverless
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
