AWS_ACCESS_KEY_ID=<your_key>
AWS_SECRET_ACCESS_KEY=<your_key>

DOMAIN=example.com # this is your base domain

DB_NAME=serverless
DB_USER=serverless
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=mysecrettoken